<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.complete_task">

    <LinearLayout
        android:id="@+id/linearLayoutFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/viewButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="View Fish"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Enter a Fish"
                android:textAlignment="center"
                android:layout_weight="2"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeMaxTextSize="24dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/completeErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeMaxTextSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/linearLayoutOpen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTop">

            <LinearLayout
                android:id="@+id/linearlayoutSpecies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/addFishSpecies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="15"
                    android:hint="*Species"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/addNewSpecies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="new"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayoutData2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/addFishLength"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="*Length"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>

                <EditText
                    android:id="@+id/addFishBait"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="*Bait"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
                <EditText
                    android:id="@+id/addFishWeight"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>

                <EditText
                    android:id="@+id/addFishMisc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Misc"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>

                <EditText
                    android:id="@+id/addFishTemp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Temperature"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutOpen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutData">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <Button
                    android:id="@+id/viewFishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="View data"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
                <Button
                    android:id="@+id/enterFishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Enter fish"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>