<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sortList">

    <LinearLayout
        android:id="@+id/linearLayoutFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/sortErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FF0000"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8dp"
            android:autoSizeMaxTextSize="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Species"
                android:textAlignment="center"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <Spinner
                android:id="@+id/speciesSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="Start Date\nmm/yyyy"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="End Date\nmm/yyyy"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Length"
                android:textAlignment="center"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <Spinner
                android:id="@+id/lengthSpinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <Button
            android:id="@+id/sortButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Sort"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeMaxTextSize="18dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>