<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.edit_task">

    <LinearLayout
        android:id="@+id/linearLayoutFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:id="@+id/viewButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="View locations"
                android:layout_weight="3"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Edit a task"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/editErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">
            <EditText
                android:id="@+id/editTaskEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Enter task number"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editNameEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Enter New Task Name"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/editDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Enter New Task Description"
                android:inputType="text"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/editTaskButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Edit Task"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>