<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.complete_task">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/createButton"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:text="Enter Fish" />

        <Button
            android:id="@+id/editButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:text="Edit" />

        <Button
            android:id="@+id/deleteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:text="Delete" />
    </LinearLayout>

    <Button
        android:id="@+id/enterFishButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        android:text="Enter fish"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFishWeather"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/viewFishButton"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="45dp"

        android:text="View data"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterFishButton"
        app:layout_constraintTop_toBottomOf="@+id/addFishWeather"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/addFishSpecies"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="*Species"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addFishLength"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="*Length"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/addFishSpecies"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addFishSpecies"
        app:layout_constraintTop_toBottomOf="@+id/addFishSpecies"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addFishBait"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="*Bait"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/addFishWeight"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/addFishWeight"
        app:layout_constraintTop_toBottomOf="@+id/addFishWeight"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addFishWeather"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Weather"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/addFishTemp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addFishTemp"
        app:layout_constraintTop_toBottomOf="@+id/addFishTemp"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addFishWeight"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/addFishLength"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="@+id/addFishLength"
        app:layout_constraintTop_toBottomOf="@+id/addFishLength"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/addFishTemp"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Temperature"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/addFishBait"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="@+id/addFishBait"
        app:layout_constraintTop_toBottomOf="@+id/addFishBait"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/completeErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/addFishSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Fish"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addFishSpecies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <Button
        android:id="@+id/viewButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Fish"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>