<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taskmanager.edit_fish">

    <LinearLayout
        android:id="@+id/linearLayoutFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/viewButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="View Fish"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Enter Fish Details"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeMaxTextSize="24dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8dp"
                android:autoSizeMaxTextSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/editFishSpecies"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="*Species"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishLength"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="*Length"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishWeight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishBait"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="*Bait"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishTemp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Temperature"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishMisc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Misc 1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishMisc2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="Misc 2"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <EditText
                android:id="@+id/editFishDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ems="10"
                android:hint="MM-DD-YYYY HH:MM"
                android:inputType="datetime"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10dp"
                android:autoSizeMaxTextSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/deleteFishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Delete Fish"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
                <Button
                    android:id="@+id/editFishButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Edit Fish"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeMaxTextSize="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>